# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'registrarusrIOS' do
    pod 'BMSCore', '~> 2.0'
    pod 'AlamofireObjectMapper', '~> 4.0’    
    pod 'SwiftCloudant', :git => 'https://github.com/cloudant/swift-cloudant.git'
    pod 'Alamofire', '~> 4.4'
    pod 'AlamofireImage', '~> 3.1'
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for registrarusrIOS

  target 'registrarusrIOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'registrarusrIOSUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
